<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erdemyilmaz.somelayout.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="736dp"
        android:background="@color/watchBackgroundMedicineTake"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="MONDAY"
            android:text="FRIDAY, EARKY EVENING"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fontFamily="sans-serif"
            android:hint="MORNING"
            android:text="07:55"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="100sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:hint="24:55"
            android:text="DECEMBER 23, 2017"
            android:textAlignment="center"
            android:textSize="40sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
